

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Viola’s Data Structure – Why tidy data? &mdash; Viola 1.0.0.dev10 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filtering Systems" href="filtering.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Viola
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signature_analysis.html">Signature Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Viola’s Data Structure – Why tidy data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tables-composing-vcf-object">Tables composing Vcf object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#positions-table">positions table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filters-table">filters table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#info-tables">info tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#formats-table">formats table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contigs-meta-table">contigs_meta table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alts-meta-table">alts_meta table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filters-meta-table">filters_meta table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infos-meta-table">infos_meta table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#formats-meta-table">formats_meta table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#samples-meta-table">samples_meta table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="bedpe_generation.html">Flexible BEDPE generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sv_position_specification.html">Specification of SV positions in Viola</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">VCF Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html">Annotation with Viola</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Viola</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User Guide</a> &raquo;</li>
        
      <li>Viola’s Data Structure – Why tidy data?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/userguide/data_structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="viola-s-data-structure-why-tidy-data">
<span id="data-structure"></span><h1>Viola’s Data Structure – Why tidy data?<a class="headerlink" href="#viola-s-data-structure-why-tidy-data" title="Permalink to this headline">¶</a></h1>
<p>Viola breaks down the SV information into multiple tidy tables to enable flexible data proccessing.
These tables follow the principles of tidy data, i.e., each SV record is a row, each variable is a column, and each type of observational unit is a table (See Also: <a class="reference external" href="https://www.jstatsoft.org/article/view/v059i10">Wickham, 2014</a>).
Consequently, storage of multiple values in one element is avoided, in contrast to the INFO and FORMAT columns of a VCF file.</p>
<p>The most important benefit of this data structure is the extendibility of future functions.
Software development always needs to be updated to keep up with trends. By breaking down the SV information into multiple tidy tables, even complex requirements can be implemented with realistic effort.</p>
<p>These points are rather the developer side benefits than the user side ones. However, maintaining data structure that is easy to develop is an important part of keeping software healthy, and is ultimately passed on to the user.</p>
<p>Here, we explain the specific data structure of Bedpe and Vcf class.</p>
<section id="tables-composing-vcf-object">
<h2>Tables composing Vcf object<a class="headerlink" href="#tables-composing-vcf-object" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">In the following description tables, the primary keys are in bold.</div>
<div class="line">If the table has a foreign key (FK), the dependencies are noted below the table.</div>
</div>
<section id="positions-table">
<h3>positions table<a class="headerlink" href="#positions-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “positions”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Identifiers of SV records</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>chrom1(FK)</p></td>
<td><p>Chromosome of the first breakend</p></td>
</tr>
<tr class="row-odd"><td><p>pos1</p></td>
<td><p>Position of the first breakend</p></td>
</tr>
<tr class="row-even"><td><p>chrom2(FK)</p></td>
<td><p>Chromosome of the second breakend</p></td>
</tr>
<tr class="row-odd"><td><p>pos2</p></td>
<td><p>Position of the second breakend</p></td>
</tr>
<tr class="row-even"><td><p>strand1</p></td>
<td><p>Strand of the first breakend</p></td>
</tr>
<tr class="row-odd"><td><p>strand2</p></td>
<td><p>Strand of the second breakend</p></td>
</tr>
<tr class="row-even"><td><p>ref</p></td>
<td><p>Reference nucleotides in the chrom1:pos1</p></td>
</tr>
<tr class="row-odd"><td><p>alt(FK)</p></td>
<td><p>Details about the alteration</p></td>
</tr>
<tr class="row-even"><td><p>svtype</p></td>
<td><p>SV type of the event</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Forein keys:</div>
<div class="line-block">
<div class="line">chrom1: “contigs_meta” table</div>
<div class="line">chrom2: “contigs_meta” table</div>
</div>
</div>
</section>
<section id="filters-table">
<h3>filters table<a class="headerlink" href="#filters-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “filters”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id(FK)</p></th>
<th class="head"><p>Identifiers of SV records</p></th>
</tr>
<tr class="row-even"><th class="head"><p>filter</p></th>
<th class="head"><p>Filters assigned to the id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Forein keys:</div>
<div class="line-block">
<div class="line">id: “positions” table</div>
</div>
</div>
</section>
<section id="info-tables">
<h3>info tables<a class="headerlink" href="#info-tables" title="Permalink to this headline">¶</a></h3>
<p>Vcf object contains the same number of info tables as the number of INFO (e.g. SVLEN, CIPOS, IMPRECISE, …) in the original vcf file.
Here, we show the ‘svlen’ table as an example of info tables.</p>
<p>Name of the table: “svlen”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id(FK)</p></th>
<th class="head"><p>Identifiers of SV records</p></th>
</tr>
<tr class="row-even"><th class="head"><p>value_idx</p></th>
<th class="head"><p>0 origin index (this column is necessary since some INFOs have multiple values such as CIPOS)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>svlen</p></td>
<td><p>Length of SV</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Forein keys:</div>
<div class="line-block">
<div class="line">id: “positions” table</div>
</div>
</div>
</section>
<section id="formats-table">
<h3>formats table<a class="headerlink" href="#formats-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “formats”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id(FK)</p></th>
<th class="head"><p>Identifiers of SV records</p></th>
</tr>
<tr class="row-even"><th class="head"><p>sample(FK)</p></th>
<th class="head"><p>Sample name</p></th>
</tr>
<tr class="row-odd"><th class="head"><p>format(FK)</p></th>
<th class="head"><p>Name of the FORMAT</p></th>
</tr>
<tr class="row-even"><th class="head"><p>value_idx</p></th>
<th class="head"><p>0 origin index</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>value</p></td>
<td><p>Value of the FORMAT</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Foreign keys:</div>
<div class="line-block">
<div class="line">id: “positions” table</div>
<div class="line">sample: “samples_meta” table</div>
<div class="line">formats: “formats_meta” table</div>
</div>
</div>
</section>
<section id="contigs-meta-table">
<h3>contigs_meta table<a class="headerlink" href="#contigs-meta-table" title="Permalink to this headline">¶</a></h3>
<p>This table corresponds to the CONTIG section in header of vcf files.</p>
<p>Name of the table: “contigs_meta”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name of a contig (in most case, chromosome)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>length</p></td>
<td><p>Length of the contig</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Note:</div>
<div class="line">In this table, “id” doesn’t mean the “SV ID” but means the “identifier of the contigs”.</div>
</div>
</section>
<section id="alts-meta-table">
<h3>alts_meta table<a class="headerlink" href="#alts-meta-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “alts_meta”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name of an ALT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>description</p></td>
<td><p>Description of the ALT</p></td>
</tr>
</tbody>
</table>
</section>
<section id="filters-meta-table">
<h3>filters_meta table<a class="headerlink" href="#filters-meta-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “filters_meta”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name of a FILTER</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>description</p></td>
<td><p>Description of the FILTER</p></td>
</tr>
</tbody>
</table>
</section>
<section id="infos-meta-table">
<h3>infos_meta table<a class="headerlink" href="#infos-meta-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “infos_meta”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name of a INFO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>number</p></td>
<td><p>Number of values included with the INFO</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>Type of the value of the INFO</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>Description of the INFO</p></td>
</tr>
<tr class="row-odd"><td><p>source</p></td>
<td><p>Source of the annotation (e.g. “dbsnp”)</p></td>
</tr>
<tr class="row-even"><td><p>version</p></td>
<td><p>Version of the source (e.g. “138”)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="formats-meta-table">
<h3>formats_meta table<a class="headerlink" href="#formats-meta-table" title="Permalink to this headline">¶</a></h3>
<p>Name of the table: “formats_meta”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name of a FORMAT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>number</p></td>
<td><p>Number of values included with the FORMAT</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>Type of the value of the FORMTA</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>Description of the FORMAT</p></td>
</tr>
<tr class="row-odd"><td><p>source</p></td>
<td><p>Source of the annotation (e.g. “dbsnp”)</p></td>
</tr>
<tr class="row-even"><td><p>version</p></td>
<td><p>Version of the source (e.g. “138”)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="samples-meta-table">
<h3>samples_meta table<a class="headerlink" href="#samples-meta-table" title="Permalink to this headline">¶</a></h3>
<p>This table has only a single column.</p>
<p>Name of the table: “samples_meta”</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Name of a sample</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="filtering.html" class="btn btn-neutral float-right" title="Filtering Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Itsuki Sugita.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>