

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcom to Viola Package! &mdash; Viola 1.0.0.dev10 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Viola
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="signature_analysis.html">Signature Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Viola</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcom to Viola Package!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcom-to-viola-package">
<h1>Welcom to Viola Package!<a class="headerlink" href="#welcom-to-viola-package" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Current version: 1.0.0.dev10</div>
<div class="line">Official Document –&gt; <a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/index.html">here</a>.</div>
</div>
<img alt="https://dermasugita.github.io/ViolaDocs/docs/html/_static/Viola-logo/JPG/wide.jpg" src="https://dermasugita.github.io/ViolaDocs/docs/html/_static/Viola-logo/JPG/wide.jpg" />
<p>Viola is a flexible and powerful python package designed specifically for analysis of genomic structural variant (SV) signatures.
We provide following tools for SV signature analysis:</p>
<ul class="simple">
<li><p>Custom SV classification tool</p></li>
<li><p>Feature matrix generator</p></li>
<li><p>SV signature extractor (NMF) with stability evaluation system.</p></li>
</ul>
<p>In addition to these, Viola offers a number of other useful utilities, including:</p>
<ul class="simple">
<li><p>VCF filter that accepts genomic coordinates and INFO/FORMAT columns.</p></li>
<li><p>VCF merging tool with user-defined thresholds.</p></li>
<li><p>Breakends-to-breakpoint converter with SVTYPE inference.</p></li>
<li><p>Microhomology inference.</p></li>
<li><p>VCF-to-BEDPE conversion.</p></li>
<li><p>Command line tools for light users.</p></li>
</ul>
<p>Currently, Viola supports four popular SV callers as input VCF files:</p>
<ul class="simple">
<li><p>Manta</p></li>
<li><p>Delly</p></li>
<li><p>Lumpy</p></li>
<li><p>Gridss</p></li>
</ul>
<p>In the future, we plan to support more SV callers!</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The package can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install viola-sv
</pre></div>
</div>
<p>To import Viola in your script, simply run below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">viola</span>
</pre></div>
</div>
<p>Command line tools:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>viola &lt;command&gt; <span class="o">[</span>something<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Python version 3.6 or newer.</p>
</section>
<section id="recommended-environment">
<h2>Recommended Environment<a class="headerlink" href="#recommended-environment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>OS</dt><dd><ul>
<li><p>Linux</p></li>
<li><p>Mac</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Script Manager</dt><dd><ul>
<li><p>Jupyter Notebook/Jupyter Lab</p></li>
<li><p>Google Colaboratory</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Docker support is coming soon!</p>
</section>
<section id="how-to-learn-viola">
<h2>How to Learn Viola<a class="headerlink" href="#how-to-learn-viola" title="Permalink to this headline">¶</a></h2>
<p>As a first step we recommend the <a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/quickstart.html">Quick Start</a> page where you can see the basic behaviour of Viola.
A good second step is to read the <a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/signature_analysis.html">Signature Analysis Tutorial</a> page.</p>
<p>For command line interfaces, see <a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/userguide/cli.html">CLI tutorial</a>.</p>
<p>If you want to get a deeper understanding of how Viola objects are structured, how filtering works and how merging works, please refer to the <a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/userguide/index.html">User Guide</a>.</p>
<p>Manuals for individual classes/methods/functions are available in the <a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/reference/index.html">API Reference</a>.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/quickstart.html">Quick Start</a></p></li>
<li><p><a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/signature_analysis.html">Signature Analysis Tutorial</a></p></li>
<li><p><a class="reference external" href="https://dermasugita.github.io/ViolaDocs/docs/html/reference/index.html">API Reference</a></p></li>
</ul>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.biorxiv.org/content/10.1101/2021.03.31.437648v1.full">https://www.biorxiv.org/content/10.1101/2021.03.31.437648v1.full</a></p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="signature_analysis.html">Signature Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Itsuki Sugita.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>