<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viola 1.0.0 Release Notes &mdash; Viola 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viola 1.0.1 Release Notes" href="release_notes_1_0_1.html" />
    <link rel="prev" title="Release Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Viola
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signature_analysis.html">Signature Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Viola 1.0.0 Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-conversion-from-vcf-to-bedpe">Class conversion from Vcf to Bedpe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#concatenation-of-multibedpe-objects">Concatenation of MultiBedpe objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-patient-name-attribute-of-bedpe-vcf-classes">A “patient_name” attribute of Bedpe/Vcf classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#python-3-9-0-support">Python 3.9.0 support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-features">Fixed Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecations">Deprecations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_1_0_1.html">Viola 1.0.1 Release Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Viola</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Release Notes</a> &raquo;</li>
      <li>Viola 1.0.0 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release_notes/release_notes_1_0_0_stable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viola-1-0-0-release-notes">
<span id="release-notes-1-0-0-stable"></span><h1>Viola 1.0.0 Release Notes<a class="headerlink" href="#viola-1-0-0-release-notes" title="Permalink to this headline"></a></h1>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline"></a></h2>
<section id="class-conversion-from-vcf-to-bedpe">
<h3>Class conversion from Vcf to Bedpe<a class="headerlink" href="#class-conversion-from-vcf-to-bedpe" title="Permalink to this headline"></a></h3>
<p>We implemented Vcf to Bedpe converter <a class="reference internal" href="../reference/api/viola.Vcf.as_bedpe.html"><span class="doc">Vcf.as_bedpe</span></a> as a method of <a class="reference internal" href="../reference/api/viola.Vcf.html"><span class="doc">Vcf</span></a> class.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vcf</span> <span class="o">=</span> <span class="n">viola</span><span class="o">.</span><span class="n">read_vcf</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/dermasugita/ViolaDocs/main/docs/html/_static/tutorial.manta.vcf&#39;</span><span class="p">,</span> <span class="n">patient_name</span><span class="o">=</span><span class="s1">&#39;patient1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bedpe</span> <span class="o">=</span> <span class="n">vcf</span><span class="o">.</span><span class="n">as_bedpe</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bedpe</span>
<span class="go">INFO=imprecise,svtype,svlen,end,cipos,ciend,cigar,mateid,event,homlen,homseq,svinslen,svinsseq,left_svinsseq,right_svinsseq,contig,bnd_depth,mate_bnd_depth,somatic,somaticscore,junction_somaticscore,inv3,inv5</span>
<span class="go">Documentation of Bedpe object ==&gt; https://dermasugita.github.io/ViolaDocs/docs/html/reference/bedpe.html</span>
<span class="go">        id              be1              be2 strand  qual svtype</span>
<span class="go">0    test1    chr1:82550461    chr1:82554226     +-  None    DEL</span>
<span class="go">1    test2    chr1:22814217    chr1:92581132     --  None    INV</span>
<span class="go">2    test3    chr1:60567906    chr1:60675941     +-  None    DEL</span>
<span class="go">3    test4    chr1:69583190    chr1:69590948     +-  None    DEL</span>
<span class="go">4    test5  chr11:104534877  chr11:104536574     +-  None    DEL</span>
<span class="go">5  test6_1  chr11:111134697   chr17:26470495     +-  None    BND</span>
<span class="go">6  test6_2   chr17:26470495  chr11:111134697     -+  None    BND</span>
</pre></div>
</div>
<p>Note that this process is lossy because only the “positions” table and INFO tables are inherited by <a class="reference internal" href="../reference/api/viola.Bedpe.html"><span class="doc">Bedpe</span></a> class.</p>
<p>The similar method <a class="reference internal" href="../reference/api/viola.MultiVcf.as_bedpe_multi.html"><span class="doc">MultiVcf.as_bedpe_multi</span></a> has been also added.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_vcf</span> <span class="o">=</span> <span class="n">viola</span><span class="o">.</span><span class="n">read_vcf_multi</span><span class="p">(</span><span class="s1">&#39;/path/to/the/multivcf_dir/&#39;</span><span class="p">,</span> <span class="n">variant_caller</span><span class="o">=</span><span class="s1">&#39;manta&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_bedpe</span> <span class="o">=</span> <span class="n">multi_vcf</span><span class="o">.</span><span class="n">as_bedpe_multi</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="concatenation-of-multibedpe-objects">
<h3>Concatenation of MultiBedpe objects<a class="headerlink" href="#concatenation-of-multibedpe-objects" title="Permalink to this headline"></a></h3>
<p>Combining data from multiple research projects is effective option for bioinformatics analysis, especially when the size of the data at hand is small.
Consider the case where you want to mix VCF data from your own research with BEDPE files from PCAWG project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>File tree for this section.
.
├── pcawg/
├── your_project/
└── this_script.py
</pre></div>
</div>
<p>First, read the pcawg-BEDPE and your_project-VCF using <a class="reference internal" href="../reference/api/viola.read_bedpe_multi.html"><span class="doc">read_bedpe_multi</span></a> and <a class="reference internal" href="../reference/api/viola.read_vcf_multi.html"><span class="doc">read_vcf_multi</span></a> respectively.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_vcf_your_project</span> <span class="o">=</span> <span class="n">viola</span><span class="o">.</span><span class="n">read_vcf_multi</span><span class="p">(</span><span class="s1">&#39;./your_project/&#39;</span><span class="p">,</span> <span class="n">exclude_empty_cases</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_bedpe_pcawg</span> <span class="o">=</span> <span class="n">viola</span><span class="o">.</span><span class="n">read_bedpe_multi</span><span class="p">(</span><span class="s1">&#39;./pcawg/&#39;</span><span class="p">,</span> <span class="n">svtype_col_name</span><span class="o">=</span><span class="s1">&#39;svclass&#39;</span><span class="p">,</span> <span class="n">exclude_empty_cases</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In this update, we’ve implemented <a class="reference internal" href="../reference/api/viola.concat.html"><span class="doc">viola.concat</span></a> function that concatenate more than one MultiBedpe or Bedpe object into a single MultiBedpe object.</p>
<p>Since concatenating Vcf-relating objects is not available at this time due to technical reason, here we are going to convert <a class="reference internal" href="../reference/api/viola.MultiVcf.html"><span class="doc">MultiVcf</span></a> object into <a class="reference internal" href="../reference/api/viola.MultiBedpe.html"><span class="doc">MultiBedpe</span></a> object and then concatenate it with pcawg <a class="reference internal" href="../reference/api/viola.MultiBedpe.html"><span class="doc">MultiBedpe</span></a> object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_bedpe_your_project</span> <span class="o">=</span> <span class="n">multi_vcf_your_project</span><span class="o">.</span><span class="n">as_bedpe_multi</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concat_bedpe</span> <span class="o">=</span> <span class="n">viola</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">multi_bedpe_your_project</span><span class="p">,</span> <span class="n">multi_bedpe_pcawg</span><span class="p">])</span>
</pre></div>
</div>
<p>Now you’ve got <code class="docutils literal notranslate"><span class="pre">conacate_bedpe</span></code> as the <a class="reference internal" href="../reference/api/viola.MultiBedpe.html"><span class="doc">MultiBedpe</span></a> instance containing all the patients in your project and pcawg!</p>
</section>
<section id="a-patient-name-attribute-of-bedpe-vcf-classes">
<h3>A “patient_name” attribute of Bedpe/Vcf classes<a class="headerlink" href="#a-patient-name-attribute-of-bedpe-vcf-classes" title="Permalink to this headline"></a></h3>
<p>Bedpe/Vcf classes now retain “patient_name” as an attribute.
You can pass the patient name to the read_bedpe and read_vcf functions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vcf</span> <span class="o">=</span> <span class="n">read_vcf</span><span class="p">(</span><span class="s1">&#39;/path/to/the/vcf&#39;</span><span class="p">,</span> <span class="n">variant_caller</span><span class="o">=</span><span class="s1">&#39;gridss&#39;</span><span class="p">,</span> <span class="n">patient_name</span><span class="o">=</span><span class="s1">&#39;patient1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bedpe</span> <span class="o">=</span> <span class="n">read_bedpe</span><span class="p">(</span><span class="s1">&#39;/path/to/the/bedpe&#39;</span><span class="p">,</span> <span class="n">patient_name</span><span class="o">=</span><span class="s1">&#39;case1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bedpe</span><span class="o">.</span><span class="n">patient_name</span>
<span class="go">&#39;patient1&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Passing NoneType to the patient_name argument is deprecated though the default value of this argument is None.</p>
</div>
</section>
</section>
<section id="python-3-9-0-support">
<h2>Python 3.9.0 support<a class="headerlink" href="#python-3-9-0-support" title="Permalink to this headline"></a></h2>
<p>Python 3.9.0 is now officially supported!</p>
</section>
<section id="fixed-features">
<h2>Fixed Features<a class="headerlink" href="#fixed-features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Fixed feature in <a class="reference internal" href="../reference/api/viola.Vcf.breakend2breakpoint.html"><span class="doc">viola.Vcf.breadend2breakpoint</span></a> not calculating SVLEN (<a class="reference external" href="https://github.com/dermasugita/Viola-SV/issues/72">GH72</a>).</p></li>
<li><p>Fixed feature in <a class="reference internal" href="../reference/api/viola.MultiVcf.view.html"><span class="doc">viola.MultiVcf.view</span></a> and <a class="reference internal" href="../reference/api/viola.MultiVcf.view.html"><span class="doc">viola.MultiVcf.view</span></a> showing wrong documentation url.</p></li>
</ul>
</section>
<section id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Passing NoneType to the ‘patient_name’ argument of <a class="reference internal" href="../reference/api/viola.read_bedpe.html"><span class="doc">viola.read_bedpe</span></a> or <a class="reference internal" href="../reference/api/viola.read_vcf.html"><span class="doc">viola.read_vcf</span></a> is deprecated.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_notes_1_0_1.html" class="btn btn-neutral float-right" title="Viola 1.0.1 Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Itsuki Sugita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>